NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC13b21iYXQtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H6iHpRjjyTTwjFn9d78Ooej92ASvhGD4ZqCTYkOwjQ
DATABASE_URL="postgres://postgres:12345@localhost:5432/User"
STRIPE_API_SECRET_KEY=pk_test_51QM7WRIMC5AExsVf9iZg5nxW8TqjxSaAv5TCVNgtfjI73fR1MK84Rntto8QG9uXwBxfkyTkePLXbP94gyRr1257q00xuwxJzUG
STRIPE_WEBHOOK_SECRET=sk_test_51QM7WRIMC5AExsVfse387vhGPeTWToeQum1IEo6l2rBbDCPDJAoGMiciNV1ZrkFMXBwbqNKE89G0ef093Kcgt1cn004sBCxHOh
NEXT_PUBLIC_APP_URL=http://localhost:3000
CLERK_ADMIN_IDS="user_2o1tx7wjZ6u7v8lP3cgVfdBYomU"